<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./facebook.css">
</head>
<body>
   
        <div id="header">
            <h3 id="logo">facebook</h3>
            <div id="login">
            <label for="" id="emaillabel">Email or phone</label>
            <input type="text" class="emailinput" >
            <label for="" id="passlabel">Password</label>
            <input type="text" class="passinput">
            <button type="submit" class="logbutton">Log in</button>
            <a href="https://www.facebook.com/login/identify/" target="_blank" id="forgotacc">Forgotten account?</a>
        </div>
        <div class="signup">
            <h3 id="createacc">Create an account</h3>
            <p id="accpara">its quick and easy</p>
           
           
            

            <input type="text" placeholder=" First name" class="fname"  size="">
            
            <input type="text" placeholder=" Last name" name="" class="lname">
        
            
            <input type="text" placeholder=" phone number or email address" class="phone">
            
                
                   
            <input type="password" name="" id="" placeholder=" New password" class="password">
                    
                
                
            <label for="" class="datename">Birthday</label>
            <select name="" id="day">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>

            <select name="" id="month">
                <option value="jan">january</option>
                <option value="feb">February</option>
                <option value="mar">March</option>
            </select>

            <select name="" id="year">
                <option value="01">2001</option>
                <option value="02">2002</option>
                <option value="03">2003</option>
            </select>
            <img src="./icon.png" alt="" id="questionmark2">
            
            <label for="" id="gender">Gender</label>

            <label for="" id="male">
                <input type="radio" name="gen" id="" value=" Male"> Male
            </label>
            
            <label for="" id="fem">
                <input type="radio" name="gen" id=""> Female
            </label>
            <label for="" id="cus">
                <input type="radio" name="gen" id=""> Custom
            </label>
            <img src="./icon.png" alt="" id="questionmark">

            <p id="policy">By clicking Sign Up you agree to our <a href="https://www.facebook.com/legal/terms?_rdr" target="_blank">
                Terms.</a> <a href="https://www.facebook.com/about/privacy/previous?_rdr" target="_blank">Data policy</a> and <br>
                <a href="https://www.facebook.com/privacy/policies/cookies/" target="_blank">
                Cookie Policy.</a> You may recieve SMS notifications from us and <br>can opt out at any time</p>

            <button type="submit" id="sigin">Sign up</button>
           
            
                
            
        </div>
        <div id="img">
            <img src="./facebook-website^2008^homepage-november - Copy.png" id="image" alt="">
            <p id="imagepara">Facebook lets you connect and share with people <br> in your life</p>
        </div>
        </div>
        
    
    
</body>
</html>